# AntiEpidemicSupport

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartnight/antiepidemicsupport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/common/: OperationCode.java  Request.java  Response.java  ResponseCode.java  TableBean.java  TableCode.java  UserInfoBean.java
app/src/main/java/com/smartnight/antiepidemicsupport/: AddPostFragment.java  AnimationTools.java  CommonUtil.java  Content.java  CreatFragment.java  Edit_info_Fragment.java  GiveFragment.java  LoginFragment.java  MainActivity.java  MainMainActivity.java  MapFragment.java  MapsActivity.java  MeFragment.java  Post.java  PostFragment.java  ReceiveFragment.java  ReleaseMsgAdapter.java  SquareImageView.java  Station.java  StationActivity.java  StationAdapter.java  personal_Fragment.java  personal_post_Fragment.java  show_track_Fragment.java  track_account_Fragment.java  track_post_Fragment.java
app/src/main/res/drawable/: button_look.xml  button_look2.xml  button_look3.xml  ic_add.xml  ic_add_white_24dp.xml  ic_addphoto.xml  ic_done_black_24dp.xml  ic_give.xml  ic_lable.xml  ic_login.xml  ic_login_icon.xml  ic_map.xml  ic_me.xml  ic_photo.xml  ic_post.xml  ic_receive.xml  text_look.xml  text_look2.xml
app/src/main/res/layout/: activity_main.xml  activity_mainmain.xml  activity_maps.xml  activity_station.xml  fragment_add_post.xml  fragment_creat.xml  fragment_edit_info_.xml  fragment_give.xml  fragment_login.xml  fragment_map.xml  fragment_me.xml  fragment_personal_.xml  fragment_personal_post_.xml  fragment_post.xml  fragment_receive.xml  fragment_show_track_.xml  fragment_track_account_.xml  fragment_track_post_.xml  item.xml  photoitem.xml  photoitem2.xml  post_item.xml  stationitem.xml  track_account.xml  track_post.xml
app/src/main/res/menu/: bottonmenu.xml  bottonmenu2.xml  mapmenu.xml
app/src/main/res/navigation/: loginavgraph.xml  navgraph.xml  stationavgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/smartnight/antiepidemicsupport/: ExampleUnitTest.java
(+1 files in other folders)
