<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stationavgraph"
    app:startDestination="@id/giveFragment">
    <fragment
        android:id="@+id/giveFragment"
        android:name="com.smartnight.antiepidemicsupport.GiveFragment"
        android:label="fragment_give"
        tools:layout="@layout/fragment_give" />
    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.smartnight.antiepidemicsupport.ReceiveFragment"
        android:label="fragment_receive"
        tools:layout="@layout/fragment_receive" />
</navigation>