<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/account_profile"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/ic_me" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        >
        <!--账户名-->
        <TextView
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#00796B"
            android:layout_marginBottom="2dp"
            android:textSize="20dp" />

        <!--账号-->
        <TextView
            android:id="@+id/account_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID number"
            android:layout_marginBottom="2dp"
            />

        <!--从属中转点-->
        <TextView
            android:id="@+id/account_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="position"
            />

    </LinearLayout>
</LinearLayout>